<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            width: 80%;
            height: 1000vh;
            background-color: bisque;
            border: 2px dotted green;
        }
        .box{
            width: 300px;
            height: 300vh;
            border:2px;  
        }
        .box1{
            background-color: blueviolet;
            position: relative;
        }
        .box2 {
            background-color: aqua;
            position: absolute;
            left: 10px;
        }
        .box3 {
            background-color: blanchedalmond;
        }
        .box4 {
            background-color: blue;
        }
        .box5{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class ="box box1">I am stastic</div>
        <div class="box box2"> I am relative </div>
        <div class="box box3"> I am absolute </div>
        <div class="box box4"> i am fixed</div>
        <div class ="box box5"> i am sticky</div>
    </div>
    
</body>
</html>